<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Minocha - Contact</title>
    <meta name="description" content="Get in touch with Aryan Minocha, an award-winning Artist, Celebrity Host, and Entertainer. Contact Aryan for event hosting, emceeing, singing, and entertainment services." />
    <!-- Open Graph metadata -->
    <meta property="og:title" content="Contact Aryan Minocha - Celebrity Host, Entertainer, Singer" />
    <meta property="og:description" content="Get in touch with Aryan Minocha, an award-winning Artist, Emcee, and Entertainer. Contact Aryan for event hosting, emceeing, singing, and entertainment services." />
    <meta property="og:image" content="https://aryanminocha.com/img/aryan-minocha.jpg" /> 
    <meta property="og:url" content="https://aryanminocha.com/contact.html" /> 
    <meta property="og:type" content="website" />
    <!-- Twitter Card metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Contact Aryan Minocha - Celebrity Host, Entertainer, Singer" />
    <meta name="twitter:description" content="Get in touch with Aryan Minocha, an award-winning Artist, Emcee, and Entertainer. Contact Aryan for event hosting, emceeing, singing, and entertainment services." />
    <meta name="twitter:image" content="https://aryanminocha.com/img/aryan-minocha.jpg" />
    <meta name="twitter:url" content="https://aryanminocha.com/contact.html" /> 

   <!-- CSS Starts -->
<link rel="stylesheet" href="./css/style.css">
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fjalla+One'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- CSS Ends -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {

  justify-content: center;
  align-items: center;
  background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-position: center;
  position: relative;
}

body::after {
  content: "";
 
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}

.sectionn {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.containerr {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.roww  {
  display: flex;
  flwx-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .roww {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
</style>
<script>
  window.addEventListener('load', function() {
  setTimeout(function() {
    window.scrollTo(0, 0);
  }, 0);
});
 </script>
</head>
<body>

  <div class="spinner">
    <div class="spinner-inner"></div>
</div>
<!-- Navigation Menu Starts -->
<nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Photos</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1 class="logo desktop-heading">Aryan Minocha</h1>
        <h1 class="logo mobile-heading">A.M.</h1>
    </div>
</nav>
<!-- Navigation Menu Ends -->
  


<section class="sectionn">
    
    <div class="section-header">
      <div class="containerr">
        <h1 class="unique-heading">CONTACT US</h1>
        <div class="container">
          <div class="hr-container">
            <hr>
            <div class="microphone">
              <i class="fas fa-microphone-alt"></i>
            </div>
            <hr>
          </div>
        </div> <br>
        <p style="color: black;">Let's Connect! Reach out for inquiries, collaborations, or a friendly chat. We're here to listen and engage.</p>
      </div>
    </div>
    
    <div class="containerr">
      <div class="roww">
        
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Address</h4>
              <p style="color: black;">Dehradun, Uttarakhand</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p style="color: black;">+91 9627424600</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Email</h4>
             <p style="color: black;">contact@aryanminocha.com</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <form  action="https://formspree.io/f/mvojagey"
          method="POST" id="contact-form">
            <h2>Send Message</h2>
            <div class="input-box">
              <input type="text" name="Name" required>
              <span>Full Name</span>
            </div>
            
            <div class="input-box">
                <input type="number" name="Number" required>
                <span>Phone Number</span>
              </div>

            <div class="input-box">
              <input type="email" name="Email" required>
              <span>Email</span>
            </div>
            
            <div class="input-box">
              <textarea name="Message" required></textarea>
              <span>Type your Message...</span>
            </div>
            
            <div class="input-box">
              <input type="submit" value="Send" name="Sumbit">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </section>

<!-- Footer Starts -->
<footer class="section bg-footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="">
                  <h6 class="footer-heading text-uppercase text-white">Navigate</h6>
                  <ul class="list-unstyled footer-link mt-4">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="">
                  <h6 class="footer-heading text-uppercase text-white">Services</h6>
                  <ul class="list-unstyled footer-link mt-4">
                      <li><a href="celebrity-host.html">Celebrity Host </a></li>
                      <li><a href="wedding-anchor.html">Wedding Anchor</a></li>
                      <li><a href="kalakaar-singer.html">Kalakaar Singer</a></li>
                      <li><a href="https://www.instagram.com/aryanminochaofficial/?hl=en">More...</a></li>
                  </ul>
              </div>
          </div>

          <div class="col-lg-2">
              <div class="">
                  <h6 class="footer-heading text-uppercase text-white">Help</h6>
                  <ul class="list-unstyled footer-link mt-4">
                      <li><a href="./contact.html">Contact </a></li>
                      <li><a href="./faq.html">FAQ</a></li>
                      <li><a href="./terms-and-condition.html">Terms of Services</a></li>
                      <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                  </ul>
              </div>
          </div>

          <div class="col-lg-4">
              <div class="">
                  <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                  <p class="contact-info mt-4">Feel free to Contact Us !</p> <br>
                  <a href="mailto:contact@aryanminocha.com" class="contact-info">contact@aryanminocha.com</a><br><br>
                  <a href="tel:+919627424600"class="contact-info">+91 9627424600</a>
                  <div class="mt-5">
                      <ul class="list-inline"  style="margin-top: -20px;"> 
                          <li class="list-inline-item"><a href="https://www.instagram.com/aryanminochaofficial/?hl=en"><i class="fa-brands fa-square-instagram fa-2xl" style="color: rgb(255, 111, 135);"></i></a></li>
                          <li class="list-inline-item"><a href="https://www.facebook.com/aryan.minocha"><i class="fa-brands fa-square-facebook fa-2xl"></i></a></li>
                          <li class="list-inline-item"><a href="https://twitter.com/aryanminocha"><i class="fa-brands fa-square-x-twitter fa-2xl"></i></a></li>
                       
                      </ul>
                  </div>
              </div>
          </div>

      </div>
  </div>

  <div class="text-center mt-5">
      <p class="footer-alt mb-0 f-14">2023 © Aryan Minocha, All Rights Reserved</p>
      <p class="footer-alt mb-0 f-14">Designed By <a href="themayank.in">Mayank Kumar</a></p>
  </div>
</footer>
<!-- Footer Ends -->
<script src="https://cdn.tailwindcss.com"></script> 

<!-- Script Starts -->
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.1.0/flickity.pkgd.min.js'></script>
<script src="./js/main.js"></script>  
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- Script Ends  -->
<!-- Preloader Script -->
<script>
  // JavaScript to hide the spinner when the page is fully loaded
  window.addEventListener('load', function () {
      const spinner = document.querySelector('.spinner');
      spinner.style.display = 'none';
  });
</script>
  <!-- Preloader Script -->      
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
</body>
</html>